<!DOCTYPE html>
<html lang="ko">
<head>
<title>KS MALL</title>
<meta charset="utf-8">
<meta name="keywords" content="키워드 등록" />
<meta name="description" content="설명글 등록" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimun-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="../css/lightbox.css">
<link rel="stylesheet" type="text/css" href="../css/ui.css" />
</head>
<body>
<div class="wrap">
<!-- 상단 영역 -->
<div class="header">
	<div class="inner">
		<h1 class="logo"><a href="#"><img src="../image/t_logo.png" alt="ksmall 로고"></a></h1>
		<!-- 상단 로그인 -->
		<div class="login login_after"> <!-- ### 로그인 시 login_after 추가 -->
			<p class="member_info"><span>케이에스몰 담당자</span> 님</p>
			<!-- 로그인 후 hidden -->
			<input type="text" name="" id="" class="inpt" value="" placeholder="아이디"/>
			<input type="password" name="" id="" class="inpt" value="" placeholder="****"/>
			<!-- //로그인 후 hidden -->
			<button type="button" class="btn xs">로그아웃</button>
		</div>
		<!-- //상단 로그인 -->

		<!-- KSMALL 바로가기 -->
		<div class="home">
			<a href="#">KSMALL 바로가기 ▶</a>
		</div>
		<!-- //KSMALL 바로가기 -->
	</div>
</div>
<!-- //상단영역 -->

<!-- side 메뉴 -->
<div class="side">
	<div class="inner">
		<div class="side_type">
			<div class="menu on"><a href="#">MENU</a></div> <!-- 메뉴 활성화시 on -->
			<div class="admin"><a href="#">ADMIN</a></div>
			<div class="expand"><a href="#" class="sprite">메뉴 접기</a></div>
		</div>
		<!-- 메뉴 리스트 -->
		<ul class="menu_list">
			<li class="menu2 tooltip" title="대리점주문현황관리"><a href="#"><span class="sprite icon"></span><span class="txt">대리점주문현황관리</span></a>
				<ul>
					<li class=""><a href="#">주문배송조회</a></li>
					<li class=""><a href="#">대리점결재현황조회</a></li>
					<li class=""><a href="#">주문확인</a></li>
					<li class=""><a href="#">주문취소</a></li>
					<li class=""><a href="#">인수확인관리</a></li>
					<li class=""><a href="#">반품정보조회</a></li>
				</ul>
			</li>
			<li class="menu3 tooltip" title="본사주문관리"><a href="#"><span class="sprite icon"></span><span class="txt">본사주문관리</span></a>
				<ul>
					<li><a href="#">POS주문승인</a></li>
					<li><a href="#">POS주문관리</a></li>
					<li><a href="#">ERP대여주문관리</a></li>
					<li><a href="#">전표주문관리</a>
						<ul>
							<li><a href="#">· 주문조회</a></li>
							<li><a href="#">· 주문확인조회</a></li>
							<li><a href="#">· 일일발주등록</a></li>
							<li><a href="#">· 전표코드관리</a></li>
							<li><a href="#">· OLAP코드관리</a></li>
						</ul>
					</li>
					<li><a href="#">신전표주문관리</a>
						<ul>
							<li><a href="#">· 전표주문내역조회</a></li>
							<li><a href="#">· 전표주문내역확인</a></li>
							<li><a href="#">· 전표코드조회</a></li>
							<li><a href="#">· OLAP코드관리</a></li>
						</ul>
					</li>
				</ul>
			</li>
			<li class="menu4 tooltip" title="단말기관리"><a href="#"><span class="sprite icon"></span><span class="txt">단말기관리</span></a>
				<ul>
					<li><a href="#">단말기관리</a></li>
					<li><a href="#">프로젝트코드관리</a></li>
					<li><a href="#">상품진열관리</a></li>
				</ul>
			</li>
			<li class="menu6 tooltip" title="회원관리"><a href="#" class=""><span class="sprite icon"></span><span class="txt">회원관리</span></a>
				<ul>
					<li><a href="#">회원관리</a></li>
					<li><a href="#">회원가입등록승인</a></li>
				</ul>
			</li>
			<li class="menu7 tooltip" title="장애SMS"><a href="#"><span class="sprite icon"></span><span class="txt">장애SMS</span></a>
				<ul>
					<li><a href="#">SMS전송</a></li>
					<li><a href="#">장애등급관리</a></li>
					<li><a href="#">SMS내용관리</a></li>
					<li><a href="#">SMS전송결과관리</a></li>
					<li><a href="#">장애코드관리</a></li>
				</ul>
			</li>
			<li class="menu7 tooltip" title="시스템관리"><a href="#"><span class="sprite icon"></span><span class="txt">시스템관리</span></a>
				<ul>
					<li><a href="#">공통코드관리</a></li>
					<li><a href="#">메뉴관리</a></li>
					<li><a href="#">공지사항관리</a></li>
					<li><a href="#">고객상담관리</a></li>
					<li><a href="#">주력상품/베너관리</a></li>
					<li><a href="#">배치관리</a></li>
				</ul>
			</li>
		</ul>
		<!-- //메뉴 리스트 -->
	</div>
</div>
<!-- //side 메뉴 -->

<!-- 서브 컨텐츠 영역 -->
<div class="container">
	<div class="inner">
		<!-- <div class="menu_title">공지사항</div> -->
		<!-- 서브 컨텐츠 -->
		<div class="sub_contents">
			
			<!-- 서브 타이틀 -->
			<div class="sub_comm_top">
				<h2 class="sprite_before tit">단말기정보 등록 및 삭제</h2>
				<ul class="location">
					<li><a href="#">HOME &nbsp;&gt;</a></li>
					<li><a href="#">단말기관리 &nbsp;&gt;</a></li>
					<li><a href="#">단말기정보 등록 및 삭제</a></li>
				</ul>
			</div>
			<!-- //서브 타이틀 -->
			
			<!-- 조회 영역 -->
			<div class="tbl_area">
				<table class="tbl_row">
					<tbody>
						<tr>
							<th style="width: 140px;">단말기코드 <span class="point">*</span></th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<button type="submit" class="btn xs gray sch">검색</button>
								</div>
							</td>
							<th style="width: 140px;">제품판매단가 <span class="point">*</span></th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<span class="txt">원</span>
								</div>
							</td>
						</tr>
						<tr>
							<th>카테고리선택 <span class="point">*</span></th>
							<td>
								<div class="align_abreast">
									<div class="sel_area">
										<select name="" id="" class="sel_box" style="min-width: 140px;">
											<option value="">유선단말기</option>
											<option value="">무선단말기</option>
											<option value="">POS</option>
										</select>
									</div>
								</div>
							</td>
							<th>주문한도율</th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<span class="txt">(%)</span>
								</div>
							</td>
						</tr>
						<tr>
							<th>착불기준수량(대)</th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<span class="txt">XX대 이하</span>
								</div>
							</td>
							<th>단말기비율</th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<span class="txt">(%)</span>
								</div>
							</td>
						</tr>
						<tr>
							<th>주문최소수량(대)</th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
									<span class="txt">XX대 이상</span>
								</div>
							</td>
							<th>POS주문사용여부</th>
							<td>
								<div class="align_abreast">
									<div class="sel_area">
										<select name="" id="" class="sel_box" style="min-width: 140px;">
											<option value="">사용</option>
											<option value="">미사용</option>
										</select>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>제고상태</th>
							<td>
								<div class="">
									<input type="checkbox" name="state" id="all_okay" checked>
									<label for="all_okay">정상</label>
									<input type="checkbox" name="state" id="extinction">
									<label for="extinction">단종</label>
									<input type="checkbox" name="state" id="sold_out">
									<label for="sold_out">품절</label>
								</div>
							</td>
							<th>세트상품구성</th>
							<td>
								<div class="">
									<input type="checkbox" name="" id="set">
									<label for="set">세트 구성</label>
									<input type="checkbox" name="" id="single_set">
									<label for="single_set">단품 구성</label>
								</div>
							</td>
						</tr>
						<tr>
							<th>제품제조사</th>
							<td>
								<div class="align_abreast">
									<div class="sel_area">
										<select name="" id="" class="sel_box" style="min-width: 140px;">
											<option value="">선택하세요.</option>
											<option value="">영업팀</option>
											<option value="">지원팀</option>
										</select>
									</div>
								</div>
							</td>
							<th>제조사 연락처 <span class="point">*</span></th>
							<td>
								<div class="align_abreast">
									<input type="text" class="inpt" name="" id="" value="" placeholder="" />
								</div>
							</td>
						</tr>
						<tr>
							<th>제품특징 <span class="point">*</span></th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 가로글자 최대 33자 (띄어쓰기 포함)</li>
									<li><span class="point">*</span> 세로 글자 행 8줄 미만</li>
								</ul>
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<th>제품스펙 <span class="point">*</span></th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 해당항목에 내용을 기입해 주세요.</li>
									<li><span class="point">*</span> 해당항목에 내용이 없을 시 비워두세요.</li>
								</ul>
								
								<div class="product_spec_box">
									<div class="tbl_area">
										<table class="tbl_col">
											<thead>
												<tr>
													<th style="width: 245px;" colspan="2">항목</th>
													<th style="width: auto;">제품 사양 / SPECIFICATIONS</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="bg" colspan="2">CPU</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">Memory</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">LCD</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">Printer</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg bor_gray" rowspan="2">Reader</td>
													<td class="bg">I / C</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg">M / S</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg bor_gray" rowspan="2">Communication</td>
													<td class="bg">LAN</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg">Modem</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg bor_gray" rowspan="2">Port</td>
													<td class="bg">USB</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg">Serial</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">Key</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">Power</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">Product Code</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
												<tr>
													<td class="bg" colspan="2">ETC</td>
													<td class="t_left">
														<div class="">
														<input type="text" class="inpt" name="" id="" value="" placeholder="" />
															</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>

							</td>
						</tr>
						<tr>
							<th>주의사항</th>
							<td colspan="3">
								<textarea name="" id="" cols="30" rows="10"></textarea>
							</td>
						</tr>
						<tr>
							<th>제품이미지 <span class="point">*</span></th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 가로와 세로 600px 최적화</li>
									<li><span class="point">*</span> 관련이미지는 500kb 미만 최적</li>
									<li><span class="point">*</span> 1개이상 등록</li>
								</ul>
								<div class="upload_area">
									<div class="list">
										<p class="txt point">대표이미지</p>
										<div id="product_rep" class="filebox single preview_image">
											<label for="product_rep_upload" onclick="fileUpLoad('product_rep_upload','product_rep');">파일선택</label>
											<input type="file" id="product_rep_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">관련이미지1</p>
										<div id="product_img1" class="filebox single preview_image">
											<label for="product_img1_upload" onclick="fileUpLoad('product_img1_upload','product_img1');">파일선택</label>
											<input type="file" id="product_img1_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">관련이미지2</p>
										<div id="product_img2" class="filebox single preview_image">
											<label for="product_img2_upload" onclick="fileUpLoad('product_img2_upload','product_img2');">파일선택</label>
											<input type="file" id="product_img2_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">관련이미지3</p>
										<div id="product_img3" class="filebox single preview_image">
											<label for="product_img3_upload" onclick="fileUpLoad('product_img3_upload','product_img3');">파일선택</label>
											<input type="file" id="product_img3_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">관련이미지4</p>
										<div id="product_img4" class="filebox single preview_image">
											<label for="product_img4_upload" onclick="fileUpLoad('product_img4_upload','product_img4');">파일선택</label>
											<input type="file" id="product_img4_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">관련이미지5</p>
										<div id="product_img5" class="filebox single preview_image">
											<label for="product_img5_upload" onclick="fileUpLoad('product_img5_upload','product_img5');">파일선택</label>
											<input type="file" id="product_img5_upload" class="upload-hidden" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>제품상세이미지 <span class="point">*</span></th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 가로 1000px 최적화</li>
									<li><span class="point">*</span> 세로 2000px 권장 (최적화)</li>
									<li><span class="point">*</span> 이미지 순차표출</li>
								</ul>
								<div class="upload_area">
									<div class="list">
										<p class="txt">상세이미지1</p>
										<div id="product_detail_img1" class="filebox single preview_image">
											<label for="product_detail_img1_upload" onclick="fileUpLoad('product_detail_img1_upload','product_detail_img1');">파일선택</label>
											<input type="file" id="product_detail_img1_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">상세이미지2</p>
										<div id="product_detail_img2" class="filebox single preview_image">
											<label for="product_detail_img2_upload" onclick="fileUpLoad('product_detail_img2_upload','product_detail_img2');">파일선택</label>
											<input type="file" id="product_detail_img2_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">상세이미지3</p>
										<div id="product_detail_img3" class="filebox single preview_image">
											<label for="product_detail_img3_upload" onclick="fileUpLoad('product_detail_img3_upload','product_detail_img3');">파일선택</label>
											<input type="file" id="product_detail_img3_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">상세이미지4</p>
										<div id="product_detail_img4" class="filebox single preview_image">
											<label for="product_detail_img4_upload" onclick="fileUpLoad('product_detail_img4_upload','product_detail_img4');">파일선택</label>
											<input type="file" id="product_detail_img4_upload" class="upload-hidden" />
										</div>
									</div>
									<div class="list">
										<p class="txt">상세이미지5</p>
										<div id="product_detail_img5" class="filebox single preview_image">
											<label for="product_detail_img5_upload" onclick="fileUpLoad('product_detail_img5_upload','product_detail_img5');">파일선택</label>
											<input type="file" id="product_detail_img5_upload" class="upload-hidden" />
										</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<th>인트로이미지</th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 가로와 세로 1920px X 1080px (반드시 최적화)</li>
									<li><span class="point">*</span> 모바일용 별도</li>
								</ul>
								<div class="check_use">
									<input type="checkbox" name="" id="use_img">
									<label for="use_img">사용여부</label>
								</div>
								<div class="upload_area">
									<div id="intro_img" class="filebox single preview_image">
										<label for="intro_img_upload" onclick="fileUpLoad('intro_img_upload','intro_img');">파일선택</label>
										<input type="file" id="intro_img_upload" class="upload-hidden" />
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<th>연관상품</th>
							<td colspan="3">
								<ul class="upload_info">
									<li><span class="point">*</span> 본 제품과 연관되어 있는 상품을 확인 후 선택해 주세요!</li>
								</ul>

								<div class="upload_area">
									<div class="list"> 
										<p class="txt">연관상품1</p>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">유선단말기</option>
												<option value="">무선단말기</option>
												<option value="">POS</option>
											</select>
										</div>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">제품0</option>
												<option value="">제품1</option>
												<option value="">제품2</option>
												<option value="">제품3</option>
											</select>
										</div>
									</div>

									<div class="list">
										<p class="txt">연관상품2</p>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">유선단말기</option>
												<option value="">무선단말기</option>
												<option value="">POS</option>
											</select>
										</div>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">제품0</option>
												<option value="">제품1</option>
												<option value="">제품2</option>
												<option value="">제품3</option>
											</select>
										</div>
									</div> 

									<div class="list">
										<p class="txt">연관상품3</p>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">유선단말기</option>
												<option value="">무선단말기</option>
												<option value="">POS</option>
											</select>
										</div>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">제품0</option>
												<option value="">제품1</option>
												<option value="">제품2</option>
												<option value="">제품3</option>
											</select>
										</div>
									</div>

									<div class="list">
										<p class="txt">연관상품4</p>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">유선단말기</option>
												<option value="">무선단말기</option>
												<option value="">POS</option>
											</select>
										</div>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">제품0</option>
												<option value="">제품1</option>
												<option value="">제품2</option>
												<option value="">제품3</option>
											</select>
										</div>
									</div> 

									<div class="list">
										<p class="txt">연관상품5</p>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">유선단말기</option>
												<option value="">무선단말기</option>
												<option value="">POS</option>
											</select>
										</div>
										<div class="sel_area">
											<select name="" id="" class="sel_box" style="min-width: 140px;">
												<option value="">제품0</option>
												<option value="">제품1</option>
												<option value="">제품2</option>
												<option value="">제품3</option>
											</select>
										</div>
									</div>

								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>

			<div class="btn_area">
				<button type="button" class="btn sm sch">제품등록</button>
				<button type="button" class="btn sm sch">초기화</button>
				<button type="button" class="btn sm sch">목록보기</button>
			</div>
			<!-- //조회 영역 -->

		</div>
		<!-- //서브 컨텐츠 -->

	</div>
</div>
<!-- //서브 컨텐츠 영역 -->

<!-- 하단 영역 -->
<div class="footer">
	<div class="inner">
		<div class="footer_info">
			<span>■ 주소 : 서울시 강남구 삼성동 테헤란로 103길 9 삼성동 제일빌딩 3층</span><span>■ 통신판매업 신고번호 : 강남 제 241호 부가통신 신고번호 : 192</span><br/>
			<span>■ 사업자등록번호 : 120-81-97322 개인정보관리책임 : KSNET 담당자 ㈜ KSNET 대표자</span><span>■ 고객상담 1544.4700 E-MAIL <a href="mailto:ksmall@ksnet.co.kr">ksmall@ksnet.co.kr</a></span>
			<p>Copyright&copy;2008 KSNET INC, All rights reserved.</p>
		</div>
		<div class="utill">
			<ul class="utill_list">
				<li><a href="#">회사소개</a></li>
				<li><a href="#">이용약관</a></li>
				<li class="bold"><a href="#">개인정보처리방침</a></li>
				<li><a href="#">고객상담</a></li>
				<li><a href="#">현대차주문</a></li>
				<li class="site_link">
					<div class="comm_select">
						<select name="site_link" id="">
							<option value="">관련사이트 바로가기</option>
							<option value="">사이트 이동1</option>
							<option value="">사이트 이동1</option>
						</select>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>
<!-- //하단영역 -->
</div>

<!-- 프로젝트 검색 팝업 -->
<div class="ly" id="pop_sch">
	<div class="bg"></div>
	<div class="pop_wrap pop_sch_wrap">
		<!-- 팝업 내용 -->
		<div class="pop_header">
			<h2 class="tit">프로젝트조회</h2>
			<button type="button" class="sprite btn_pop_close">팝업닫기</button>
		</div>
		<div class="pop_content">
			<div class="pop_sch_top">
				<span class="name">구분</span>
				<div class="sel_area">
					<select name="" id="" class="sel_box">
						<option value="">프로젝트명</option>
						<option value="">프로젝트코드</option>
					</select>
				</div>
				<input type="text" name="" id="" class="inpt" value="" placeholder="검색어 입력"/>
			</div>
			<div class="btn_area">
				<button type="button" class="btn sm sch">조회</button>
			</div>

			<div class="tbl_top_util">
				<div class="left">
					<button type="button" class="btn sm sprite_after download">엑셀다운로드</button>
				</div>
				<div class="right">
					<div class="sel_area">
						<select name="" id="" class="sel_box">
							<option value="">5개</option>
							<option value="">10개</option>
							<option value="">20개</option>
							<option value="">30개</option>
						</select>
					</div>
				</div>
			</div>
			<!-- 리스트 -->
			<div class="tbl_area tbl_scroll tbl_h262">
				<table class="tbl_col">
					<thead>
						<tr>
							<th style="width: 170px;">프로젝트코드</th>
							<th style="width: auto;">프로젝트명</th>
						</tr>
					</thead>
					<tbody>
						<!-- 등록된 내용 없을 시 -->
						<!-- <tr>
							<td colspan="2" class="no_result">해당조건의 주문내역이 존재하지 않습니다.</td>
						</tr> -->
						<!-- //등록된 내용 없을 시 -->
						<tr>
							<td>DV4005</td>
							<td class="t_left">
								<div class="list_btn">
									<p class="ellip">15년2만건신규건수-SMD</p>
									<button type="button" class="btn xs gray choice">선택</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>DV4005</td>
							<td class="t_left">
								<div class="list_btn">
									<p class="ellip">15년2만건신규건수-SMD</p>
									<button type="button" class="btn xs gray choice">선택</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>DV4005</td>
							<td class="t_left">
								<div class="list_btn">
									<p class="ellip">15년2만건신규건수-SMD</p>
									<button type="button" class="btn xs gray choice">선택</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>DV4005</td>
							<td class="t_left">
								<div class="list_btn">
									<p class="ellip">15년2만건신규건수-SMD</p>
									<button type="button" class="btn xs gray choice">선택</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>DV4005</td>
							<td class="t_left">
								<div class="list_btn">
									<p class="ellip">15년2만건신규건수-SMD</p>
									<button type="button" class="btn xs gray choice">선택</button>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //리스트 -->

			<!-- 페이징 -->
			<div class="paginate_box">
				<div class="paginate_complex">
					<a href="#" class="sprite dipolyion first_prev">처음</a>
					<a href="#" class="sprite dipolyion prev">이전</a>
					<a href="#" class="">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<strong>5</strong>
					<a href="#">6</a>
					<a href="#">7</a>
					<a href="#">8</a>
					<a href="#">9</a>
					<a href="#">10</a>
					<a href="#" class="sprite dipolyion next">다음</a>
					<a href="#" class="sprite dipolyion last_next">마지막</a>
				</div>
			</div>
			<!-- //페이징 -->
		</div>
		<div class="pop_footer">
			<a href="#" class="btn sm btn_pop_close">닫기</a>
		</div>
		<!-- //팝업 내용 -->
	</div>
</div>
<!-- //프로젝트 검색 팝업 -->

<!-- 페이지 로딩 필요시 -->
<div class="loading">
	<img src="../image/loader.gif" alt="">
</div>
<!-- //페이지 로딩 필요시 -->

<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../js/jquery-migrate-3.1.0.min.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.12.1.min.js"></script>
<script type="text/javascript" src="../js/jquery.easing.compatibility.min.js"></script>
<script type="text/javascript" src="../js/text-overflow.js"></script>
<script type="text/javascript" src="../js/lightbox.min.js"></script>
<script type="text/javascript" src="../js/jquery.monthpicker.js"></script>
<script type="text/javascript" src="../js/ui.js"></script>
<script>
$(document).ready(function() {

});
</script>
</body>
</html>