<!DOCTYPE html>
<html lang="ko">
<head>
<title>작업현황리스트</title>
<meta charset="utf-8">
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<style type="text/css">
body {color:#666; font:12px/18px 'verdana', 'dotum';}
h1 {padding:0 0 15px; color:#000; font-size:22px; text-align:center; font-family:'Malgun Gothic';}
h2 {padding-left:5px; color:#000; font-size:18px; font-family:'Malgun Gothic';}
p{margin:0;padding:0;}
table {clear:both; width:100%; border-collapse:collapse; border-spacing:0; word-break:break-all; word-wrap:break-word;}
caption {visibility:hidden; width:0; height:0; overflow:hidden; font:0/0 'arial';}
table thead th {padding:10px 0 9px; color:#fff; border:1px solid #999; background:#666;}
table tbody th {padding:4px 5px; border:1px solid #999;}
table tbody td {padding:4px 5px; border:1px solid #999;}
table tbody td.link {color:#999;font-style:italic;}
table tbody td.path {font-weight:bold; text-align:center;}
table tbody td.date {font-style:italic; text-align:center;}
table tbody tr.cate th, table tbody tr.cate td {padding:6px 0; color:#000; background:#d8d8d8 !important;}
table tbody tr.section th {padding:10px; background:#eee !important; font-size: 14px; color: #000;}
table tbody tr.section td {background:#eee !important;}
table tbody tr.on th, table tbody tr.on td {background:#f6f6f6;}
.fc {color:#ee0000;}
a {color:#2277ee; text-decoration:none;}
a:active, a:visited, a:focus, a:hover {color:#2277ee; text-decoration:underline;}
em{color:#e83190;}
.history{overflow:hidden;display:none;}
.history .date{display:block;float:left;width:150px;}
.history .con{margin-left:160px;}
.btn-history{font-weight:bold;color:#0066ff !important;}
hr{margin:3px 0;border:none;border-top:1px dashed #333333;}
.line1{border-top:1px solid #767676;}
.point1{color:#ff0000;background-color:#fff692;font-weight:bold;}
.point2{background-color:#92c4ff;color:#000;font-weight:bold;}
.point3{background-color:#ff9292;color:#000;font-weight:bold;}
.point4{background-color:#92ffdc;color:#000;font-weight:bold;}
.fwb{font-weight:bold;color:black;}
.t_left {text-align:left;}
.reg_date {font-style:italic; text-align:center; color:red;}
.complete_date {font-style:italic; text-align:center; color:blue;}
.t_center {text-align:center;}
.ok:before {display:block; content:"●"; margin-top:-5px; font-size:25px; text-align:center; color:#5c9d16;}
</style>
</head>
<body>

<h1>KSmall Admin 퍼블리싱 작업 현황</h1>
<div class="count">
	<span class="total">총 페이지: <em></em></span>&nbsp;
	<span class="check">완료된 페이지: <em></em></span>&nbsp;
	<span class="progress">진행률: <em></em> %</span>
</div>
<table>
	<caption>퍼블리싱작업현황</caption>
	<colgroup>
		<col width="250" />
		<col width="250" />
		<col width="250" />
		<col width="250" />
		<col width="100" />
		<col width="100" />
		<col width="100" />
		<col width="50" />
		<col width="*" />
	</colgroup>
	<thead>
		<tr>
			<th>Depth1</th>
			<th>Depth2</th>
			<th>Depth3</th>
			<th>파일명</th>
			<th>시작일</th>
			<th>완료일</th>
			<th>수정일</th>
			<th>상태</th>
			<th>비고</th>
		</tr>
	</thead>
	<tbody>
		<tr class="section">
			<th class="t_left" colspan="9">대리점주문현황관리</th>
		</tr>

		<tr>
			<th class="t_left">인수확인관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/acquisition_confirm_mgmt.html" target="_blank">acquisition_confirm_mgmt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">인수확인서출력</th>
			<td></td>
			<td></td>
			<td><a href="src/html/acquisition_confirm_output.html" target="_blank">acquisition_confirm_output.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">대리점결재현황조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/agency_payment_status.html" target="_blank">agency_payment_status.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문취소</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_cancel.html" target="_blank">order_cancel.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문확인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_confirm.html" target="_blank">order_confirm.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문배송조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_delivery_inquiry.html" target="_blank">order_delivery_inquiry.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">반품정보조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/return_info_list.html" target="_blank">return_info_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok">
				<!-- 수정 및 작업 완료시에만 ok 클래스 넣어주시면 됩니다. -->
				<!-- <hr /><a href="#none" class="btn-history">→지난 수정 내역</a> -->
			</td>
			<td></td>
		</tr>


		<tr class="section">
			<th class="t_left" colspan="9">본사주문관리</th>
		</tr>

		<tr>
			<th class="t_left">일일발주등록</th>
			<td></td>
			<td></td>
			<td><a href="src/html/daily_order_reg.html" target="_blank">daily_order_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표코드관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/document_code_mngt.html" target="_blank">document_code_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표코드등록</th>
			<td></td>
			<td></td>
			<td><a href="src/html/document_code_reg.html" target="_blank">document_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표주문내역확인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/document_order_confirm.html" target="_blank">document_order_confirm.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표주문내역조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/document_order_list.html" target="_blank">document_order_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">ERP주문관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/erp_order_mngt.html" target="_blank">erp_order_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표코드등록</th>
			<td></td>
			<td></td>
			<td><a href="src/html/new_document_code_reg.html" target="_blank">new_document_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">OLAP코드관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/OLAP_code_mngt.html" target="_blank">OLAP_code_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">전표코드 OLAP코드 등록</th>
			<td></td>
			<td></td>
			<td><a href="src/html/OLAP_code_reg.html" target="_blank">OLAP_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주문조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/order_list.html" target="_blank">order_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">POS주문관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/pos_order_mngt.html" target="_blank">pos_order_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">POS주문승인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/pos_order_okay.html" target="_blank">pos_order_okay.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>


		<tr class="section">
			<th class="t_left" colspan="9">단말기관리</th>
		</tr>

		<tr>
			<th class="t_left">단말기관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_list_mngt.html" target="_blank">product_list_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">단말기정보 등록 및 삭제</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_reg.html" target="_blank">product_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">상품진열관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_show_list.html" target="_blank">product_show_list.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">프로젝트코드관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/project_code_mngt.html" target="_blank">project_code_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">프로젝트 단말기 환산수량/금액 등록</th>
			<td></td>
			<td></td>
			<td><a href="src/html/project_code_reg.html" target="_blank">project_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>


		<tr class="section">
			<th class="t_left" colspan="9">회원관리</th>
		</tr>

		<tr>
			<th class="t_left">회원 상세정보</th>
			<td></td>
			<td></td>
			<td><a href="src/html/member_detail_view.html" target="_blank">member_detail_view.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">회원가입등록승인</th>
			<td></td>
			<td></td>
			<td><a href="src/html/member_join_approval.html" target="_blank">member_join_approval.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">회원관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/member_mngt.html" target="_blank">member_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>



		<tr class="section">
			<th class="t_left" colspan="9">장애SMS</th>
		</tr>

		<tr>
			<th class="t_left">SMS내용관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/sms_contents_mngt.html" target="_blank">sms_contents_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">SMS장애등급코드관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/sms_obstacle_code_mngt.html" target="_blank">sms_obstacle_code_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">장애등급관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/obstacle_ranking_mngt.html" target="_blank">obstacle_ranking_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">장애등급코드상세</th>
			<td></td>
			<td></td>
			<td><a href="src/html/sms_obstacle_code_reg.html" target="_blank">sms_obstacle_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">SMS전송결과관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/sms_result_mngt.html" target="_blank">sms_result_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">SMS전송</th>
			<td></td>
			<td></td>
			<td><a href="src/html/sms_send.html" target="_blank">sms_send.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>


		<tr class="section">
			<th class="t_left" colspan="9">시스템관리</th>
		</tr>

		<tr>
			<th class="t_left">배치조회</th>
			<td></td>
			<td></td>
			<td><a href="src/html/arrangement_mngt.html" target="_blank">arrangement_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">공통코드관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/common_code_mngt.html" target="_blank">common_code_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">공통코드상세</th>
			<td></td>
			<td></td>
			<td><a href="src/html/common_code_reg.html" target="_blank">common_code_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">고객상담관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/customer_consultation_mngt.html" target="_blank">customer_consultation_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">메뉴관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/menu_mngt.html" target="_blank">menu_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">공지사항관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/notice_mngt.html" target="_blank">notice_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">공지사항 글쓰기</th>
			<td></td>
			<td></td>
			<td><a href="src/html/notice_reg.html" target="_blank">notice_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주력상품관리</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_main_mngt.html" target="_blank">product_main_mngt.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
		<tr>
			<th class="t_left">주력상품관리 등록 및 삭제</th>
			<td></td>
			<td></td>
			<td><a href="src/html/product_main_reg.html" target="_blank">product_main_reg.html</a></td>
			<td class="date"></td>
			<td class="complete_date"></td>
			<td class="reg_date"></td>
			<td class="state ok"></td>
			<td></td>
		</tr>
	
	</tbody>
</table>
<script type="text/javascript">
$(document).ready(function() {
	$('.btn-history').click(function(){
		var $hisCont = $(this).parent().parent().next('.history');
		if($hisCont.hasClass('active')){
			$hisCont.hide().removeClass('active');
		}else{
			$hisCont.show().addClass('active');
		}
	});

	var okCount = $('table').find('.ok').length,
	noCount = $('table').find('.state').length,
	proG = okCount / (noCount) * 100;

	$('.count .total').find('em').text(noCount);
	$('.count .check').find('em').text(okCount);
	$('.count .progress').find('em').text(proG.toFixed(1));

});
</script>
</body>
</html>