<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>작업진행확인</title>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link href='https://cdn.jsdelivr.net/font-nanum/1.0/nanumbarungothic/nanumbarungothic.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
    <style>
        body {
			font-family:"Nanum Barun Gothic";
			font-weight:400;
        }

        span.ico {
			display:inline-block;
			background:#fff;
			text-transform:uppercase;
			font-size:11px;
			font-family:"맑은 고딕";
			border-radius:2px;
			color:#333;
			min-width:30px;
			line-height:11px;
			text-align:center;
			vertical-align:middle;
			margin:0 3px 0 0;
			padding:5px;
        }

        span.ico * {
        	vertical-align:top;
        }

        span.ico.ready {
			background:#777;
			color:#FFF;
        }

        span.ico.done {
			background:#337ab7;
			color:#FFF;
        }

        span.ico.edit {
			background:#f0ad4e;
			color:#FFF;
        }

        span.ico.finish {
			background:#5cb85c;
			color:#FFF;
        }

        .iconGuide {
			font-size:12px;
			text-align:right;
			padding:5px 0;
        }

        .iconGuide strong {
			display:inline-block;
			min-width:50px;
			margin-right:8px;
			font-size:12px;
			color:#444;
			font-weight:700;
        }

        .iconGuide strong .ico {
        	margin-right:6px;
        }

        .iconGuide strong:last-child {
        	margin-right:0;
        }

        .progress-bar-ready {
        	background-color:#777;
        }

        .progress-bar-done {
        	background-color:#337ab7;
        }

        .progress-bar-edit {
        	background-color:#f0ad4e;
        }

        .progress-bar-finish {
        	background-color:#5cb85c;
        }

        .papersHeader {
			background:#333;
			border-bottom:1px solid #ccc;
        }

        .papersHeader .paersH1 {
        	padding:10px;
        }

        .papersHeader h1 {
			color:#fff;
			margin:0;
			padding:0;
        }

        .papersHeader h1 span {
			font-family:'Poiret One',cursive;
			font-size:28px;
        }

        .papersHeader h1 strong {
			font-size:16px;
        }

        .papersHeader .progressCaseDiv {
			padding:20px 0;
        }

        .papersHeader .btnSet {
			padding-top:15px;
			text-align:right;
			min-width:110px;
        }

        .papersHeader .btnSet a {
			display:inline-block;
			border:1px solid #fff;
			margin-left:8px;
			padding:5px;
        }

        .papersHeader .glyphicon,.papersHeader .fa {
        	color:#fff;
        }

        .fileListTable {
       	 table-layout:fixed;
        }

        .fileListTable th {
        	font-size:11px;
        }

        .fileListTable td {
        	font-size:12px;
        }

        .fileListTable th.worker,.fileListTable th.debug,.fileListTable th.stats,.fileListTable td.worker,.fileListTable td.debug,.fileListTable td.stats,.fileListTable th.comment {
       	 	text-align:center;
        }

        .fileListTable .paper {
			width:60%;
        }

        .fileListTable .worker {
        	width:80px;
        }

        .fileListTable .debug {
       	 	width:100px;
        }

        .fileListTable .stats {
       	 	width:120px;
        }

        .fileListTable .comment {
			width:auto;
			vertical-align: middle;
        }

        .panel-heading .progress,.papersHeader .progressCaseDiv .progress {
       	 margin-bottom:0;
		}
		.panelControl-fluid {
			margin: 10px 0;
		}
		.btn-info.active, .btn-info:active , .btn-info:hover , .btn-info.active.focus {
			background-color: #4331d5;
			border-color: #4331d5;
		}
    </style>
</head>
<body ng-app="gateApp">
<!-- TODO 특정 버튼을 누르면 다 펼쳐지도록? -->
<section ng-controller="papersCtrl">
    <!-- 상단 패널 : 타이틀 , 구글시트링크 , 깃허브링크 , 진행상태, 검색바 -->
    <div ng-controller="papers_topPanelCtrl">
        <div class="papersHeader container-fluid">
            <div class="row">
                <div class="paersH1 col-md-6 col-xs-7"><h1><span>KSnet mall</span> <strong>{{sheetTitle}}</strong></h1></div>
                <!-- <div class="btnSet col-md-2 col-xs-3 col-md-push-4">
                    <a href="{{spreadsheetPage}}" title="Paper '{{sheetTitle}}' 스프레드 시트로 이동" target="_blank"><i class="fa fa-file-text-o fa-lg"></i></a>
                    <a href="https://github.com/dstyle0210/papers" title="Papers GitHub" target="_blank"><i class="fa fa-github-alt fa-lg"></i></a>
                </div> -->
                <div class="progressCaseDiv col-md-4 col-xs-12 col-md-pull-2">
                    <div class="progress">
                        <div class="progress-bar progress-bar-{{condition.className}}  progress-bar-striped" ng-style="{width: totalCondition[condition.className+'Per'] +'%'}" ng-repeat="condition in conditionStats">
                            <strong>{{ totalCondition[condition.className+'Per'] }}%</strong> <span class="sr-only">{{ totalCondition[condition.className+'Per'] }}% Complete ({{condition.name}})</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="container-fluid panelControl-fluid">
			<!-- 패널 토글기능 -->
			<div class="panelControl col-xs-1" style="padding: 0;">
				<button type="button" class="btn btn-info btn-sm" id="panelControlBtn" data-toggle="button" aria-pressed="false" autocomplete="off" title="패널열기">
					<i class="fa fa-toggle-on"></i><span class="sr-only">패널열기</span>
				</button>
			</div>
			<!-- // 패널 토글기능 -->

            <div class="iconGuide">
                <strong ng-repeat="condition in conditionStats"><!-- <span class="hidden-xs">{{condition.name}}</span> --> <span class="ico {{condition.className}}">{{condition.name}}</span></strong>
            </div>
		</div>
    </div>
    <!-- // 상단 패널 : 타이틀 , 구글시트링크 , 깃허브링크 , 진행상태, 검색바 -->

    <!-- 페이퍼들 리스트 목록 -->
    <div class="container-fluid">
        <section class="gateSection" ng-controller="papers_ListCtrl">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default" ng-repeat="book in books">
                    <!-- Default panel contents -->
                    <div class="panel-heading" role="tab">
                        <div class="row">
                            <div class="col-md-4 col-xs-12"><a data-toggle="collapse" data-parent="#accordion" href="#{{ book.bookId }}Book">{{ book.bookTitle }}</a></div>
                            <div class="col-md-8 col-xs-12">
                                <!-- <div class="progress">
                                    <div class="progress-bar progress-bar-{{condition.className}}  progress-bar-striped" style="width:{{ book.stats[condition.className+'Per'] }}%" ng-repeat="condition in conditionStats">
                                        <strong>{{ book.stats[condition.className+'Per'] }}%</strong> <span class="sr-only">{{ book.stats[condition.className+'Per'] }}% Complete ({{condition.name}})</span>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="panel-body">
                         <p>...</p>
                     </div>-->
                    <!-- Table -->
                    <div id="{{ book.bookId }}Book" class="panel-collapse collapse">
                        <table class="fileListTable table table-hover">
                            <thead>
                            <tr>
								<th class="paper">페이지명</th>
                                <!--<th class="debug hidden-xs hidden-sm">1차 수정</th>
                                <th class="debug hidden-xs hidden-sm">수정대기</th>
                                 <th class="stats">진행상태(완료일)</th> -->
                                <th class="debug hidden-xs hidden-sm">상태</th>
                                <th class="comment hidden-xs hidden-sm hidden-md">비고사항</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="paper in book.papers">
                                <td class="paper">
                                    <a href="{{ paper.file }}" ng-if="paper.file!=''">
                                        <span>{{ paper.depth1 }}</span>
                                        <span ng-show="paper.depth2"> &gt; {{ paper.depth2 }}</span>
                                        <span ng-show="paper.depth3"> &gt; {{ paper.depth3 }}</span>
                                    </a>
                                    <span ng-if="paper.file==''">
                                        <span>{{ paper.depth1 }}</span>
                                        <span ng-show="paper.depth2"> &gt; {{ paper.depth2 }}</span>
                                        <span ng-show="paper.depth3"> &gt; {{ paper.depth3 }}</span>
                                    </span>
                                </td>
                                <!--<td class="debug hidden-xs hidden-sm"><span>{{ paper.modified1 }}</span></td>
                                <td class="debug hidden-xs hidden-sm"><span>{{ paper.modified2 }}</span></td>
								 <td class="worker hidden-xs">{{ paper.worker }}</td> -->
                                <td class="stats"><span class="ico {{paper.conditionClass}}">{{ paper.condition }}</span></td>
                                <!-- <td class="debug hidden-xs hidden-sm"><span data-toggle="tooltip" data-placement="left" title="{{ paper.debuger }}">{{ paper.debugdate }}</span></td> -->
                                <td class="comment hidden-xs hidden-sm hidden-md">{{ paper.comment }}</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- // 페이퍼들 리스트 목록 -->
</section>
<!-- javascript -->
<!--<script data-main="js/papers" src="js/require.js"></script>-->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.5/angular.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

<script type="text/javascript">
    var app = angular.module('gateApp', []);
    app.controller("papersCtrl",function($scope,$http){
        // Query을 위한 구글스프레드 ID 수급.
        var query = ((location.href).split("papers=")[1]);
        $scope.spreadsheetId = (!query) ? "11mfZtfFk2s0mlmD5XC6KDSmzDDOuTeoqJe3IRxjWCNM" : query.split("/")[0];
        $scope.spreadsheetJsonUrl = "https://spreadsheets.google.com/feeds/list/"+$scope.spreadsheetId+"/od6/public/values?alt=json";

        // Query시작.
        $http.get($scope.spreadsheetJsonUrl).success(function(response){

            var cells = _.map(response.feed.entry,function(data){
                var o = {};
                // 1차정제(스프레드시트 데이터)
                for(key in data){
                    if(key.indexOf("gsx$")!= -1){
                        var nkey = key.split("gsx$")[1];
                        o[nkey] = data[key].$t;
                    }
                }
                return o;
            });
            cells = _.rest(cells); // 맨 처음 데이터를 지우고 리턴함.

            // 2차정제 (실제로 사용할 데이터)
            var conditionStats = {finish:"퍼블완료", ready:"수정대기", edit:"1차수정", done:"검토완료"};
            var papers = _.map(cells,function(paper,idx){

                if(paper.section == ""){
                    paper.sect = cells[idx-1].sect;
                }else{
                    paper.sect = idx;
                }

                // 현재 상태를 보여주기 위핸 컨디션 변경.
                _.each(conditionStats,function(cond,key){
                    if(paper.condition==cond){
                        paper.conditionClass = key;
                    };
                });

                // 날짜를 별도로 구분하기 위한 정제.
                paper.enddate_yyyymmdd = paper.enddate;
                paper.enddate_mmdd = (paper.enddate).substring(5, 10);
                paper.enddate = paper.enddate_yyyymmdd;

                return paper;
            });


            // 3차정제 (section을 기준으로 BookGroup 재배치)
            var paperGroups = _.groupBy(papers,function(paper){
                return paper.sect;
            });
            var books = []; // 실제로 보여질 섹션별 paper들 (책으로 형상화 하여 명명)
            _.each(paperGroups,function(paperGroup,key){
                books.push({});
                var book = books[(books.length-1)];
                book.papers = _.rest(paperGroup); // 각 페이지별 정보.
                book.bookTitle = paperGroup[0].section; // 책의 타이틀 (섹션 이름)
                book.bookId = "sect"+key; // 책 고유 아이디
                book.size = _.size(book.papers); // 책의 paper 갯수.
                book.stats = _.extend((_.object(_.keys(conditionStats),[0,0,0,0])), _.countBy(book.papers,function(paper){ return paper.conditionClass; }) );
                _.each(book.stats,function(item,key){ // 각 책의 페이퍼 진행상태 비율
                    book.stats[key+"Per"] = (Math.floor((book.stats[key]/book.size)*10000))/100;
                })
            });

            $scope.response = response; // 원본데이터를 통째로 가지고 다님.
            $scope.papers = papers; // 페이지 단위로 생성된 데이터 던져쥼.
            $scope.books = books; // 전체 데이터 던져쥼.
            $scope.conditionStats = _.map(conditionStats,function(cond,key){ return {className:key,name:cond}; }); // 프로그래스 및 진행상태값 루프로 사용.
        });
    });
    app.controller("papers_topPanelCtrl",function($scope){
        // 구글스프레드시트 링크 생성
        $scope.spreadsheetPage = "https://docs.google.com/spreadsheets/d/"+$scope.spreadsheetId;

        // 구글스프레드 시트 탭타이틀 가져옴.
        $scope.$watch("response",function(){
            $scope.sheetTitle = $scope.response.feed.title.$t;
        });

        // 전체 진도률 계산함.
        $scope.$watch("papers",function(){
            var papers = _.filter($scope.papers,function(paper){return (paper.condition!="");});
            var size = _.size(papers);
            var count = _.countBy(papers,function(paper){ return paper.conditionClass; });
            _.each(count,function(item,key){ // 각 책의 페이퍼 진행상태 비율
                count[key+"Per"] = (Math.floor((item/size)*10000))/100;
            });
            $scope.totalCondition = count;
        });
    });
    app.controller("papers_ListCtrl",function($scope){
        $scope.$watch("conditionStats");
    });
</script>
<script>
    $(window).ready(function () {
        setTimeout(function(){
            console.log($('[data-toggle="tooltip"]').length);
            $('[data-toggle="tooltip"]').tooltip();
        },3000);

		$("#panelControlBtn").on("click",function(){
			if($(this).attr("aria-pressed") == "true"){
				// 전체 패널닫기
				$('.panel-collapse').collapse("hide");
				$(this).find("i").removeClass("fa-toggle-off").addClass("fa-toggle-on");
			}else{
				// 전체 패널열기
				$('.panel-collapse').collapse("show");
				$(this).find("i").removeClass("fa-toggle-on").addClass("fa-toggle-off");
			};
		});
    });
</script>
</body>
</html>